<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> O(∩_∩)O~| 审查发布 </title>
    <script type="text/javascript" src="__PUBLIC__/Admin/system/js/jquery.min.js"></script>
    <script type="text/javascript">
        function to(vote){
            var id=$(".tid").html();
            $.get("__APP__?m=Index&a=dospect&id="+id+"&vote="+vote,function(res){
                if(res.state=="ERR"){
                    $(".content").html("审完喽");
                }
                //存在内容则写入
                if(res.content != ''){
                    $('.tid').html(res.id);
                    $('#content').html(res.content);
                    $('#pic').html('');
                }

                if(res.pic != ''){
                    $('#pic').html(res.pic);
                }
                //设置状态
                $(".voteme").slice(0,3).addClass("disable");
                $(".voteme").slice(0,3).attr("onclick",'');
            },'json')

            //延迟执行
            Timer = setTimeout(function() {
                //更新状态
                $(".voteme").eq(0).attr("onclick",'to(1)');
                $(".voteme").eq(1).attr("onclick",'to(-5)');
                $(".voteme").eq(2).attr("onclick",'to(-100)');
                $(".voteme").slice(0,3).removeClass("disable");
                window.location.reload();
            },500);
        }
    </script>
<style>
/* Public */
body{margin:0;padding:0;font:75% Arial,sans-serif;background:#e6e6e6;color:#333;}
a{color:#ccc;text-decoration:none;}
a:hover{color:#fff;cursor:pointer;}
a:active{cursor:pointer;}
.load{text-align:center;padding:170px 0;}
/* Head */
.head{display:block;padding:17px;background:#000;}
.head .logo,
#login{display:inline-block;zoom:1;*display:inline;width:49%;}
#login{text-align:right;}
#login em{color:#fff;margin: 0 10px;}
#login a{font-size: 16px}
/* Main */
.main{width:600px;margin:0 auto;font-size:1.2em;}
.content{display:inline-block;zoom:1;*display:inline;vertical-align:top;width:71%;min-height:400px;padding:1.5em;background:#666;line-height:1.3em;color:#e6e6e6;border-radius:.3em;}
.content #pic img{margin:1em 0;width:100%;}
.content #pic img{
	border: none;
	max-width: 426px;
	scale: expression((this.offsetWidth > this.offsetHeight)?(this.style.width = this.offsetWidth >= 426px ? "426px" : "auto"));
	display: inline !important;
}
.content p{margin:0;padding:0;}
.content #tag {color:#0073b9;}
.option{display:inline-block;zoom:1;*display:inline;width:19%;margin:0 0 0 .8em;vertical-align:top;text-align:center;}
.up,
.down,
.report{display:block;margin:0 0 .8em 0;padding:.8em;background:#3f5c73;border:0 none;border-radius:.3em;box-shadow:0 .2em 0 rgba(255,255,255,.1) inset,0 .2em .2em rgba(0,0,0,1);-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;}
.up:hover,
.down:hover,
.report:hover{background:#486c89;box-shadow:0 .2em 0 rgba(255,255,255,.2) inset,0 .4em .4em rgba(0,0,0,1);}
.up:active,
.down:active,
.report:active{background:#31495c;box-shadow:0 .2em 0 rgba(0,0,0,.2) inset;cursor:pointer;}
.up:active span,
.down:active span,
.report:active span {opacity: .4;}
.up span,
.down span,
.report span{background-image:url("__PUBLIC__/Home/images/s_icon.png");display:block;width:80px;height:80px;margin:0 auto .6em auto;}
.up span{background-position: 0px 0px}
.down span{background-position:165px 0px;}
.report span{background-position:80px 0px;}
.pass{display:block;padding:1em 0 0 0;color: #333;font-weight: bold}
a.pass:hover{color:#666;cursor:pointer;}
.disable,
.disable:hover,
.disable:active {background:#252525;box-shadow:0 0 0,0 0 0;color:#333;cursor:default;}
.disable span {opacity:.1;filter: alpha(opacity = 10);position: relative;z-index:999999}
/* Feedback and Help */
.feedback a{_display:none;position:fixed;left:0;top:40%;padding:.6em .9em .6em .6em ;width:10px;background:#5a842e;border-radius:0 .3em .3em 0;}
.feedback-box,
.help-box{position:fixed;top:50%;left:50%;width:460px;height:200px;margin:-120px 0 0 -250px;border:4px solid #ccc;background:#fff;padding:1.5em;color:#333;box-shadow:0 .5em 2em rgba(0,0,0,1);}
.feedback-box .close,
.help-box .close{float:right;color:#333;}
.feedback-box textarea,
.feedback-box button{display:block;padding:.9em;margin:0;font:1em Verdana,sans-serif;}
.feedback-box textarea{width:94%;height:8em;margin:0 0 .5em 0;}

#content img{
	border: none;
	max-width: 426px;
	scale: expression((this.offsetWidth > this.offsetHeight)?(this.style.width = this.offsetWidth >= 426px ? "426px" : "auto"));
	display: inline !important;
}

/* Retina */
</style>

</head>
<body>
<div class="head">
<div class="logo"><a href="__APP__" style="font-size: 16px;">返回主页</a></div>
<div id="login">
<div class="login">
<a href="__APP__?m=User&a=index&id=<{$user.id}>" class="username" title="个人中心"><{$user.name}></a><em></em>
<a href="__APP__?m=Login&a=loginout" class="exit" title="退出">退出</a>
</div>
</div>
</div>
<div class="main">
<h2>欢迎进入审查新闻</h2>
<div class="content">
<{if $list != ''}>
<p id="content"><{$list.content}></p>
<{if $list.pic != ''}>
<a id="pic"><img src="__ROOT__/<{$list.pic}>" alt="<{$list.title}>"/></a>
<{/if}>
<{else}>
<p id="content">审完喽</p>
<{/if}>
<div class="tid" style="display: none"><{$list.id}></div>
<div id="loading" class="load" style="display: none;"><img src="./web_loading.gif"></div>
</div>
<div class="option">
<a class="up voteme" onclick="to(1)"><span></span>非常好</a>
<!-- <a class="down voteme" onclick="to(-5)"><span></span>不给力</a> -->
<a class="report voteme" onclick="to(-100)"><span></span>删除重写</a>
<!--<a href="__APP__/Index/inspect" class="pass voteme"> </a>-->
</div>
</div>
</body>
</html>